/* Start Global Rules */

:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transtion: .3s;
    --main-section-padding: 100px;
    --main-background-section: #ECECEC;
}


html {
    scroll-behavior: smooth;
}

* {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small devices (phones, less than 768px) */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium devices (tablets, 991px and up) */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    color: black;
    margin: 0px auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: var(--main-transtion);
}

@media (max-width: 768px) {
    .main-title {
        font-size: 24px;
    }
}

.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0
}

.dots-down {
    bottom: 200px;
    left: 0;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}


.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title:hover {
    border-color: white;
    color: white;
    transition-delay: 0.5s;
}


/* End Global Rules */


/* Start Header */

.header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

    /* padding-top: var(--padding-section);
    padding-bottom: var(--padding-section); */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
        font-size: 18px;
    }
}

.header .main-nav {
    display: flex;

}


.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0px 30px;
    transition: var(--main-transtion);
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        margin: auto;
        height: 50px;
        padding: 0px 7px;
        font-size: 12px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;

    left: -100%;
    transition: var(--main-transtion);
}


.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
    overflow: hidden;
}

.header .main-nav>li>a:hover::before {
    left: 0px;
}


.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}


.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    transition: top var(--main-transtion), opacity var(--main-transtion);
    opacity: 0;
}

@media (max-width: 991px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}


@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }

}



.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}


.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: #ddd;
    opacity: 0.3;
    top: 0;
    left: 0;
    transition: var(--main-transtion);

}


@media (max-width: 991px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #ddd;
    }
}

.header .mega-menu .links li:hover::before {

    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}

.header .mega-menu .links li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


.header .mega-menu .links li a i {
    margin-right: 10px;
}


/* End Header */


/* Start Landing */
.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}



.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}


@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }

    .landing .text h1 {
        font-size: 28px;
    }

    .landing .text p {
        margin: 10px auto;
        font-size: 18px;
        max-width: 100%;
    }
}



.landing .image img {
    max-width: 600px;

    animation: move-up 5s linear infinite;

}

@keyframes move-up {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    10% {
        transform: translateY(0);
    }
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}


.landing .go-down {
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transtion);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-20px);
    }
}

@keyframes left-move {

    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {

    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;

    }
}

/* End Landing */


/* Start Article */
.articles {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    align-items: stretch;
}

.articles .article {
    box-shadow: 0 0 10px #ddd;
    border-radius: 5px;
    transition: var(--main-transtion);
    display: flex;
    flex-direction: column;
}

.articles .article:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px #ccc;
}

.articles .article img {
    max-width: 100%;
    border-radius: 5px 5px 0;

}

.articles .article .content {
    padding: 15px;
}

.articles .article .content h3 {
    margin: 0;
    font-weight: bold;
    margin-bottom: 15px;
}


.articles .article .content p {
    color: #777;
}

.articles .article .info {
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

.articles .article .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .article .info i {
    color: var(--main-color);
}

@keyframes arrow-right {
    50% {
        margin-right: -10px;
    }

    100% {
        margin-right: 0px;
    }
}

.articles .article:hover .info i {
    animation: arrow-right 1s ease-in infinite;
}

/* End Article */

/* Start Gallrey */

.gallery {
    padding-top: calc(var(--main-section-padding));
    padding-bottom: var(--main-section-padding);
    background-color: var(--main-background-section);
    position: relative;
    z-index: 1;
    overflow: hidden;
}


.gallery .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}

.gallery .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image img {
    width: 100%;
    transition: var(--main-transtion);
}

.gallery .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    z-index: 1;
    opacity: 0;

}

.gallery .image:hover img {
    transform: rotate(6deg) scale(1.1);

}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}


@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End Gallrey */


/* Start Features */
.features {
    padding: var(--main-section-padding) 0;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
}

.features .box .image {
    position: relative;
}

.features .box .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    border-style: solid;
    transition: var(--main-transtion);

    right: 0;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
}

.features .box:hover .image::after {
    border-width: 170px 500px 170px 0px;
}

.features .box .image img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    display: block;
    width: fit-content;
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto 30px;
    padding: 20px;
}

.features .box h2::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 5px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    margin: auto auto 40px;
    width: fit-content;
    padding: 15px 30px;
    border: 3px solid transparent;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transtion);
}




.features .quality h2::before {
    background-color: #F44036;
}

.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality.box a {
    border-color: #F44036;
    color: #F44036;
    background: linear-gradient(to right, #F44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time h2::before {
    background-color: #009688;
}

.features .time .image::before {
    background-color: rgba(0, 150, 136, 0.6);
}

.features .time.box a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion h2::before {
    background-color: #03A9F4;
}

.features .passion .image::before {
    background-color: rgba(3, 169, 244, 0.6);
}

.features .passion.box a {
    border-color: #03A9F4;
    color: #03A9F4;
    background: linear-gradient(to right, #03A9F4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */


/* Start Testimonials */
.testimonials {
    padding: var(--main-section-padding) 0px;
    background-color: var(--main-background-section);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 50px;
}

.testimonials .box {
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
    position: relative;
}

.testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    background-color: #ECECEC;
    position: absolute;
    right: 0;
    top: -50px;

}

.testimonials .box .title {
    display: block;
    color: #777;
    margin-top: 10px;
}

.testimonials .box p {
    color: #777;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 16px;
}

.testimonials .box .rate {
    margin-top: 10px;
}

.testimonials .box .rate i.filled {
    color: #FFC107;
}

/* End Testimonials */


/* Start Team Members */
.team-members {
    background-color: white;
    padding: var(--main-section-padding) 0px;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.team-members .box {
    position: relative;
    z-index: 1;
}

.team-members .box::before {
    content: "";
    background-color: #F3F3F3;
    position: absolute;
    top: 0;
    left: 60px;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -2;
}


.team-members .box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #e4e4e4;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transtion);
}

.team-members .box:hover::after {
    width: calc(100% - 60px);

}

.team-members .box .data {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-members .box .data img {

    width: calc(100% - 60px);
    transition: var(--main-transtion);
}

.team-members .box:hover .data img {
    filter: grayscale(100%);
}

.team-members .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-members .box .data .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
}

.team-members .box .data a i {
    color: #777777;
}

.team-members .box .info {
    padding-left: 80px;
}

.team-members .box .data .social a:hover i {
    color: var(--main-color-alt);
}

.team-members .box .info h3 {
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 22px;
    color: var(--main-color);
    transition: var(--main-transtion);
}

.team-members .box:hover .info h3 {
    color: #777;
}

.team-members .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End Team Members */

/* Start Services */

.services {
    padding: var(--main-section-padding) 0px;
    background-color: var(--main-background-section);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 50px;
}

.services .box {
    position: relative;
    background: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transtion);
    counter-increment: services;
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transtion);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}


.services .box i {
    margin: 30px auto;
    color: #D5D5D5;
    display: block;
}

.services .box h3 {
    width: fit-content;
    color: var(--main-color);
    font-weight: bold;
    font-size: 24px;
    margin: 0 auto 30px auto;
}

.services .box .info {
    padding: 15px;
    text-align: right;
    background-color: #F9F9F9;
    position: relative;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    transform: skewX(-15deg);

}

.services .box .info a {
    color: var(--main-color-alt);
}

/* End Services */


/* Start Skills */
.our-skills {
    background-color: white;
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);

}

.our-skills .container {
    display: flex;
}

.our-skills .skills {
    flex: 1;
}

@media (max-width: 991px) {
    .our-skills .image {
        display: none;
    }
}

.our-skills .skill h3 {
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .progress {
    height: 30px;
    background-color: #EEEEEE;
    margin-top: 15px;
    margin-bottom: 50px;
}

.our-skills .skill .progress span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
}

/* End Skills */

/* Start How is it works ? */

.works {
    background-color: var(--main-background-section);
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);

}

.works .container {
    display: flex;
    column-gap: 100px;
    row-gap: 50px;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
}


.works .container>img {
    max-width: 100%;
}

.works .steps .step {
    display: flex;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    border: 2px solid white;
    border-radius: 6px;
    align-items: center;
    row-gap: 30px;
    column-gap: 30px;
}

.works .steps .step::before {
    content: "";
    background-color: #ededed;
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transtion);
}

.works .steps .step:hover::before {
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .works .steps .step {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.works .steps .step img {
    width: 64px;
}

.works .step .text h3 {
    margin: 0;
    font-weight: bold;
    font-size: 22px;
}

.works .step .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}



/* End How is it works ? */


/* Start Events */

.events {
    background-color: white;
    position: relative;
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}

.events .container {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.events .container>img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container>img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 2px solid #d4d4d4;
    width: 65px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transtion);
}

.events .info .time .unit:hover {
    border-color: var(--main-color);
}

.events .info .time .unit span:first-child {
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 2px solid #d4d4d4;
}

.events .info .time .unit:hover span:last-child {
    border-top-color: var(--main-color);
}

.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .info .description {
    margin: 40px 0 0;
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subescribe {
    margin-top: 50px;
    display: block;
    width: 100%;
    text-align: center;
}

.events .subescribe form {
    margin: 20px auto;
    width: 600px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
    border-radius: 50px;
}


@media (max-width: 768px) {
    .events .subescribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subescribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    outline: none;
}

.events .subescribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subescribe form input[type="submit"] {
    text-align: center;
    color: white;
    font-weight: bold;
    border: none;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 20px;
}

@media (max-width: 768px) {

    .events .subescribe form input[type="submit"],
    .events .subescribe form input[type="email"] {
        max-width: 100%;
        border-radius: 0;
    }

    .events>.dots {
        display: none;
    }
}


/* End Events */

/* Start Pricing */
.pricing {
    background-color: var(--main-background-section);
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.pricing .plan {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .plan:nth-child(2) {
    transform: translateY(-20px);
}

.pricing .plan::before,
.pricing .plan::after {
    position: absolute;
    content: "";
    height: 50%;
    width: 0;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transtion);
}

.pricing .plan::before {
    top: 0;
    left: 0;
}

.pricing .plan::after {
    bottom: 0;
    right: 0;
}

.pricing .plan:hover::before,
.pricing .plan:hover::after {
    width: 100%;
}

.pricing .plan .lable {
    position: absolute;
    top: 0;
    right: 15px;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    width: 40px;

}

.pricing .plan .lable::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.pricing .plan .title {
    margin: 30px auto;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -1;
}

.pricing .plan img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .plan .price {
    margin-bottom: 20px;
}

.pricing .plan .price .amount {
    display: block;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}

.pricing .plan .price .time {
    display: block;
    margin-top: 5px;
    color: #777;
}


.pricing .plan ul {
    text-align: left;
}

.pricing .plan ul li {
    padding: 20px 10px;
    border-top: 1px solid #d4d4d4;
}

.pricing .plan ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .plan a {
    display: block;
    width: fit-content;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    margin: 50px auto;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transtion);
}

.pricing .plan a:hover {
    background-color: var(--main-color);
    color: white;
}


/* End Pricing */


/* Start Top Videos */

.top-videos {
    background-color: white;
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);

}

.top-videos .holder {
    display: flex;
}

@media (max-width: 991px) {
    .top-videos .holder {
        flex-direction: column;
    }
}

.top-videos .holder .list {
    min-width: 300px;
    border: 1px solid #ddd;
    border-image: initial;
}

.top-videos .list .name {
    display: flex;
    justify-content: space-between;
    background-color: #F4F4F4;
    padding: 20px;
    font-weight: bold;
}


.top-videos .list li {
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transtion);
}

.top-videos .list li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.top-videos .list li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.top-videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;

}

.top-videos .preview img {
    max-width: 100%;
}

.top-videos .preview .info {
    margin-top: 10px;
    padding: 20px;
    background-color: white;
}

/* End Top Videos */

/* Star Stats */

.stats {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-image: url(../images/stats.jpg);
    position: relative;
}

.stats::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}

.stats>h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    position: relative;
    background-color: white;
    opacity: 0.7;
    text-align: center;
    padding: 30px 15px;
    overflow: hidden;
    transition: var(--main-transtion);
}

.stats .box:hover {
    transition: 1;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: var(--main-color);
    transition: calc(var(--main-transtion) * 4);
}

.stats .box::before {
    left: 0;
    bottom: -100%;
}

.stats .box::after {
    right: 0;
    top: -100%;
}

.stats .box:hover::before {
    bottom: 0;
}

.stats .box:hover::after {
    top: 0;
}

.stats .box .number {
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
}

.stats .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

/* End Stats */

/* Start Discount */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;

}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .image .content {
    padding: 0 20px;
    text-align: center;
}

.discount .image .content h2 {
    margin-bottom: 30px;
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin-bottom: 30px;
}


.discount .image .content img {
    width: 300px;
    max-width: 100%;
}


.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .content {
    padding: 0 20px;
    text-align: center;
}

.discount .form .content h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    background-color: #F9F9F9;
    border-bottom: 1px solid #ddd;
    caret-color: var(--main-color);
}

.discount .form .input:focus {
    outline: none;
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}


.discount .form form input[type="submit"] {
    width: 100%;
    border: none;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-transtion);

}

.discount .form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */


/* Start Footer */
.footer {
    background-color: #191919;
    color: white;
    padding-top: var(--main-section-padding);
}

@media (max-width: 767px ){
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.footer .box h3 {
    font-size: 35px;
    margin: 5px 0 20px;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}


.footer .box .social li a {
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transtion);
}

.footer .box .facebook:hover {
    background-color: #1877f2;
}

.footer .box .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    margin-top: 10px;
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transtion);
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}


.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {  
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box.gallery-image img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}


.footer .copyright {
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ddd;
}

/* End Footer */